<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<resources>
   <dimen name="elevation_high">8dp</dimen>
   <dimen name="stroke_width">1dp</dimen>
   <dimen name="corner_radius">4dp</dimen>
   <dimen name="menu_padding">10dp</dimen>
   <dimen name="menu_space">10dp</dimen>
   <dimen name="menu_text_size">32sp</dimen>
   <dimen name="menu_button_margin">4dp</dimen>
   <dimen name="menu_button_padding">10dp</dimen>
</resources>
