<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<resources>
   <!-- Example customization of dimensions originally defined in
    res/values/dimens.xml (such as screen margins) for screens with
    more than 820dp of available width. This would include 7" and
    10" devices in landscape (~960dp and ~1280dp respectively). -->
   <dimen name="activity_horizontal_margin">64dp</dimen>
</resources>
