<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <EditText
         android:id="@+id/url_field"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1.0"
         android:lines="1"
         android:inputType="textUri"
         android:imeOptions="actionGo" />
      <Button
         android:id="@+id/go_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/go_button" />
   </LinearLayout>
   <WebView
      android:id="@+id/web_view"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1.0" />
</LinearLayout>