<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
       package="org.example.locationtest" >
    <uses-permission
       android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
       android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
          android:allowBackup="true"
          android:icon="@mipmap/ic_launcher"
          android:label="@string/app_name"
          android:theme="@style/AppTheme" >
       <meta-data
             android:name="com.google.android.gms.version"
             android:value="@integer/google_play_services_version" />
       <activity
             android:name=".MainActivity"
             android:label="@string/app_name">
          <intent-filter>
             <action android:name="android.intent.action.MAIN" />
             <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
       </activity>
    </application>
</manifest> 