<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <objectAnimator
      android:duration="500"
      android:interpolator="@android:interpolator/overshoot"
      android:propertyName="scaleX"
      android:valueFrom="2"
      android:valueTo="1" />
   <objectAnimator
      android:duration="700"
      android:interpolator="@android:interpolator/overshoot"
      android:propertyName="scaleY"
      android:valueFrom="2"
      android:valueTo="1" />

</set>