<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item
      android:drawable="@drawable/tile_blue"
      android:maxLevel="0"/>
   <item
      android:drawable="@drawable/tile_red"
      android:maxLevel="1"/>
   <item
      android:drawable="@drawable/tile_gray"
      android:maxLevel="2"/>
   <item
      android:drawable="@drawable/tile_purple"
      android:maxLevel="3"/>
</level-list>